/*ARTICLE HEAD*/
.head-article {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    margin-top: 50px;
    align-items: center;
    justify-items: start;
}
.publish-date {
    font-weight: 300;
    font-size: 14px;
    opacity: 0.5;
}
.title.title-work {
    font-size: 64px;
}
.head-article img {
    width: 100%;
}
.tag-group-project.tag-work-page {
    justify-content: flex-start;
}
/*MAIN CONTENT*/
.main-content-container {
    max-width: 800px;
}
.intro {
    font-size: 28px;
    font-weight: 200;
    opacity: 0.7;
    line-height: 130%;
    font-style: italic;
}
.headline {
    font-size: 40px;
    margin: 40px 0 24px 0;
    font-weight: 500;
    opacity: 0.9;
}
.paragraph {
    opacity: 0.8;
    font-size: 18px;
    font-weight: 300;
    line-height: 150%;
}
figure {
    margin: 40px 0;
    position: relative;
}
figure img {
    width: 100%;
}
figcaption {
    position: absolute;
    left: 100%;
    top: 0;
    margin: 0 0 0 24px;
    width: 100%;
    max-width: 290px;
    font-size: 14px;
    line-height: 150%;
    font-weight: 300;
    opacity: 0.6;
    padding-left: 40px;
}
figcaption::before {
    content: "[←]";
    position: absolute;
    left: 0;
    top: 0;
}
@media screen and (max-width: 1280px) {
    figcaption {
        position: relative;
        top: 0;
        left: 0;
        margin: 24px 0;
        max-width: 400px;
    }
    figcaption::before {
        content: "[↑]";
    }
    .title.title-work {
        font-size: 40px;
    }
}
@media screen and (max-width: 600px) {
    .head-article {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto auto;
        gap: 24px;
        margin-top: 50px;
    }
    .title.title-work {
        font-size: 32px;
        margin: 16px 0;
    }
    .hr-line.hr-project {
        margin: 40px 0;
    }
    figcaption {
        max-width: 280px;
    }
    .intro {
        font-size: 24px;
    }
    .headline {
        font-size: 24px;
    }
    .paragraph {
        font-size: 16;
    }
    figure {
        margin: 24px 0;
    }
    .headline {
        margin: 24px 0 16px 0;
    }
}
ol.resources {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 24px;
    list-style: decimal;
    list-style-position: inside;
    font-size: 14px;
    line-height: 150%;
    font-weight: 300;
    opacity: 0.6;
    a {
        color: white;
        text-decoration: underline;
    }
    @media screen and (max-width: 600px) {
        grid-template-columns: 1fr;
        gap: 12px;
    }
}
